# production-process-sawmills

./: .gitignore  README.md  pom.xml  problem_set.txt  run.sh  run_tests.sh
src/main/java/com/sawmills/app/: ListOrderedSet.java  PermutationListGenerator.java  ProfitAndSequence.java  TreeChunkProcessing.java  WoodCutter.java  WoodCutterResult.java
src/test/java/com/sawmills/app/: WoodCutterTests.java
